#Persisted Channels storage file  by EFI Analytics, Inc
#Last Saved on: Sat Apr 05 14:43:39 CEST 2025
#Sat Apr 05 14:43:39 CEST 2025
_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=118.05015667062933
_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
