#Persisted Channels storage file  by EFI Analytics, Inc
#Last Saved on: Fri Apr 07 15:30:50 CEST 2023
#Fri Apr 07 15:30:50 CEST 2023
_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=118.05015667062933
_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
