#Persisted Channels storage file  by EFI Analytics, Inc
#Last Saved on: Fri Oct 18 18:52:22 CEST 2024
#Fri Oct 18 18:52:22 CEST 2024
_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=118.05015667062933
_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
