#Persisted Channels storage file  by EFI Analytics, Inc
#Last Saved on: Tue Dec 06 17:40:43 CET 2022
#Tue Dec 06 17:40:43 CET 2022
_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=67.0427949120814
_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
