#Persisted Channels storage file  by EFI Analytics, Inc
#Last Saved on: Wed Jan 18 18:04:23 CET 2023
#Wed Jan 18 18:04:23 CET 2023
_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=118.05015667062933
_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
