#Persisted Channels storage file  by EFI Analytics, Inc
#Last Saved on: Sun Dec 04 15:28:52 CET 2022
#Sun Dec 04 15:28:52 CET 2022
_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=12.963260105578856
_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
