#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sat Mar 18 18:34:49 CET 2023
#Sat Mar 18 18:34:49 CET 2023
smallpwInjector\ Small\ Pulsewidths_Y=106
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_height=500
tpswot_curveTPS\ for\ WOT_width=373
smallpwInjector\ Small\ Pulsewidths_X=207
tcluparamsTorque\ Convertor\ Lockup_width=357
hpteHigh\ Power\ Time\ Enrichment_width=383
Triggers.ActiveTriggers=
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=102
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=0
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=510
AEtime_settingsTime-Based\ Accel\ Enrichment_X=141
generalsettings2General\ Settings_height=650
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_height=798
MAFtableMAF\ Flow\ Curve_Y=102
MAFtableMAF\ Flow\ Curve_X=451
vsslaunchSpeed-Based\ Launch\ Control_width=900
vvtparamsVVT\ Settings_height=773
ShiftSettingsSequential\ Shift\ Cut_Y=85
ego_auth_TblEGO\ Authority\ Table_width=540
ShiftSettingsSequential\ Shift\ Cut_X=590
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=1005
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=685
tcluparamsTorque\ Convertor\ Lockup_Y=199
tcluparamsTorque\ Convertor\ Lockup_X=590
egoControlAFR\ /\ EGO\ Control_Y=106
egoControlAFR\ /\ EGO\ Control_X=20
lastSdLogFileName=C\:\\Users\\Usuario\\Documents\\TunerStudioProjects\\supercharged_miata\\DataLogs
userDash0.DashName=vds
stagedCombinedStaged\ Injection_height=723
tuneFileDir=C\:\\Users\\Usuario\\Documents\\TunerStudioProjects\\supercharged_miata
accelerometerAccelerometer\ Parameters_width=357
checkengineCheck\ Engine\ Light_Y=40
specialSpecial\ Options_Y=265
checkengineCheck\ Engine\ Light_X=85
specialSpecial\ Options_X=574
dwellSettingsDwell\ Battery\ Correction_Y=231
dwellSettingsDwell\ Battery\ Correction_X=582
supercharged_miata.veTable1Tbl_minCltFilter=82.0
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_width=373
veTable3TblFuel\ VE\ Table\ 3_Y=18
veTable3TblFuel\ VE\ Table\ 3_X=238
hpteHigh\ Power\ Time\ Enrichment_Y=178
hpteHigh\ Power\ Time\ Enrichment_X=576
egtEGT\ /\ Thermocouple\ Inputs_Y=130
boostBoost\ Control\ Setings_height=595
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_Y=138
egtEGT\ /\ Thermocouple\ Inputs_X=511
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_X=549
idleVeIdle\ VE_width=544
AEtime_settingsTime-Based\ Accel\ Enrichment_height=840
outputtest_ioOutput\ Test\ Mode\ -\ I/O_height=603
alphaMAPTblFallback\ MAP\ Table_Y=296
alphaMAPTblFallback\ MAP\ Table_X=590
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_height=364
knockSettings4Knock\ Sensor\ Parameters_height=518
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_height=442
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_height=411
sensorsGeneric\ Sensor\ Inputs_width=957
wueAfrTargetOffsetCurve_Set\ X\ Axis\ Minimum=-40.0
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_Y=167
TCltTableTau\ (Time)\ Temp.\ Correction\ Factors_width=725
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_X=54
iopinlistFeature\ List\ Showing\ I/O\ pins_width=951
projectName=supercharged_miata
selectedComDriver=Multi Interface MegaSquirt Driver
shiftlightShift\ Light_Y=235
nitrousNitrous\ System_Y=154
shiftlightShift\ Light_X=590
nitrousNitrous\ System_X=415
canegoCAN\ EGO,\ GPS_Y=232
canegoCAN\ EGO,\ GPS_X=590
primingPWPriming\ Pulse_width=725
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_width=1302
WueAnalyzePanel_wueAnalyzer_warmup_curve_targetLambdaTableName=afrTable1Tbl
crankingPWCranking\ Pulse\ %_Y=144
overrunOver-Run\ Fuel\ Cut_Y=21
XCltTableX\ (Puddling)\ Temp.\ Correction\ Factors_Y=191
crankingPWCranking\ Pulse\ %_X=382
overrunOver-Run\ Fuel\ Cut_X=714
XCltTableX\ (Puddling)\ Temp.\ Correction\ Factors_X=406
pitlimiterPit\ Lane\ Limiter_width=357
knockSettingsKnock\ Sensor\ Settings_width=1159
combinedCLidleClosed-Loop\ Idle\ Settings_height=485
gen_pwm_aGeneric\ PWM\ A_Y=178
outputtest_ioOutput\ Test\ Mode\ -\ I/O_width=689
time_accel_tpsdot_curve_showText=true
gen_pwm_aGeneric\ PWM\ A_X=461
coldAdvanceCold\ Advance_Y=171
CommSettingMSICommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
coldAdvanceCold\ Advance_X=406
shiftlightShift\ Light_width=357
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
matclt_curveMAT/CLT\ correction_width=633
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=482
ac_idleupAir\ Conditioning\ Idle-Up_Y=150
accelsettingsAccel\ Enrich\ Settings_Y=266
ac_idleupAir\ Conditioning\ Idle-Up_X=590
accelsettingsAccel\ Enrich\ Settings_X=577
idleAdvanceIdle\ Advance\ Settings_Y=104
idleAdvanceIdle\ Advance\ Settings_X=329
injseqtestInjector\ Sequential\ Testing_width=357
veTable1TblFuel\ VE\ Table\ 1_Y=67
veTable1TblFuel\ VE\ Table\ 1_X=106
sensorCalCalibrate\ MAP/Baro_width=357
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_width=438
outputtest_ioOutput\ Test\ Mode\ -\ I/O_Y=130
outputtest_ioOutput\ Test\ Mode\ -\ I/O_X=423
battcalibCalibrate\ Battery\ Voltage_height=236
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=635
map_sample_dialogMAP\ Sample\ Settings_height=610
pitlimiterPit\ Lane\ Limiter_height=507
canvssCAN\ VSS\ and\ gear\ selection_width=357
checkengineCheck\ Engine\ Light_width=590
injsettingsInjector\ Dead-Time/PWM_Y=0
commPort=COM1
injsettingsInjector\ Dead-Time/PWM_X=64
knockSettingsKnock\ Sensor\ Settings_Y=37
knockSettingsKnock\ Sensor\ Settings_X=245
map_sample_dialogMAP\ Sample\ Settings_width=639
coldAdvanceCold\ Advance_width=725
userDash1.FileName=Idle.dash
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=458
XAccTableX\ Accel\ Fuel\ Correction_width=485
VeAnalyzePanel_veTable1Tbl_maxWeight=1.7976931348623157E308
revlimiter2Rev\ Limiter_Y=34
revlimiter2Rev\ Limiter_X=115
EAEAWNcurveEAE\ Adhere-to-walls\ RPM\ Correction_height=515
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=653
speedsensorsSpeed\ and\ Gear\ Sensors_width=857
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_height=419
knockSettings4Knock\ Sensor\ Parameters_width=374
injsettingsInjector\ Dead-Time/PWM_height=840
wueAfrTargetOffsetCurve_showText=true
AEtime_settingsTime-Based\ Accel\ Enrichment_width=1043
useCommonDashboardDir=false
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_Y=191
opencurve1_showText=true
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_X=362
tableswTable\ Switch/Dual\ Fuel_width=703
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM5
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=77
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=439
XDecTableX\ Decel\ Fuel\ Correction_width=485
limpmodeLimp\ Mode_width=357
specialSpecial\ Options_height=294
gen_pwm_aGeneric\ PWM\ A_width=614
warmup_curve_Auto\ Scale\ X\ Axis\ Maximum=true
asmatic_miata.veTable1Tbl_minCltFilter=75.0
refTable_001_txtTemp3=100
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=640
refTable_001_txtTemp2=30
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_Y=231
refTable_001_txtTemp1=-40.0
VeAnalyzePanel_veTable1Tbl_weightThreshold=0.0
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_X=582
alternatorAlternator\ Control_height=684
pwmidle_crank_dutyorsteps_stepscurve_Set\ X\ Axis\ Minimum=-40.0
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_width=662
flexFuelSettingsFuel\ Sensor\ Settings_Y=155
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=613
flexFuelSettingsFuel\ Sensor\ Settings_X=560
matclt_curve_showText=true
canvssCAN\ VSS\ and\ gear\ selection_Y=182
mafdialogMAF\ Settings_width=458
canvssCAN\ VSS\ and\ gear\ selection_X=590
stagedCombinedStaged\ Injection_Y=141
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_width=697
stagedCombinedStaged\ Injection_X=803
knockstart_curve_showText=true
outputtest_io2Output\ Test\ Mode\ -\ I/O\ 2_Y=110
baseEngine\ and\ Sequential\ Settings_width=576
revlimiter2Rev\ Limiter_width=1287
outputtest_io2Output\ Test\ Mode\ -\ I/O\ 2_X=423
afrTable1Map3DAFR\ Table\ 1_height=650
sparkcalcsSpark\ Calculations\ Summary_width=830
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_width=810
XDecTableX\ Decel\ Fuel\ Correction_height=458
baudRate=115200
fuelcalcsFuel\ Calculations\ Summary_Y=0
lttrimLong\ Term\ Trim\ Settings_height=490
fuelcalcsFuel\ Calculations\ Summary_X=353
TCltTable_Set\ X\ Axis\ Minimum=-40.0
knockSettings2Knock\ Window\ Settings_Y=42
ioboxIO-Box\ Settings_Y=85
knockSettings2Knock\ Window\ Settings_X=480
ioboxIO-Box\ Settings_X=478
fan_controlFan\ Control_height=505
speedsensorsSpeed\ and\ Gear\ Sensors_Y=90
speedsensorsSpeed\ and\ Gear\ Sensors_X=367
combinedCLidleClosed-Loop\ Idle\ Settings_Y=198
combinedCLidleClosed-Loop\ Idle\ Settings_X=230
outputtest_io2Output\ Test\ Mode\ -\ I/O\ 2_height=603
outputtest_io3Output\ Test\ Mode\ -\ CAN\ I/O_width=586
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_width=618
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=686
inj_timing_tblInjector\ Timing_width=540
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
antilagTurbo\ Anti-Lag\ (ALS)_width=357
flexFuelSettingsFuel\ Sensor\ Settings_height=513
AEpump_settingsAccel-Pump\ Accel\ Enrichment_height=838
fan_controlFan\ Control_width=357
tcsettingsTraction\ Control\ Settings_height=446
ego_auth_TblEGO\ Authority\ Table_height=363
supercharged_miata.veTable1Tbl_minRPMFilter=1200.0
tcsettingsTraction\ Control\ Settings_width=357
iopinlistFeature\ List\ Showing\ I/O\ pins_Y=0
iopinlistFeature\ List\ Showing\ I/O\ pins_X=292
canbroadcastCAN\ Broadcasting_height=444
VeAnalyzePanel_veTable1Tbl_applyPeriod=15
nitrousNitrous\ System_width=705
noisefiltering2Noise\ Filtering_width=577
CommSettingMSICommDriver.RS232\ Serial\ InterfaceCom\ Port=COM5
fuelcalcsFuel\ Calculations\ Summary_width=830
lttrimLong\ Term\ Trim\ Settings_width=390
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_width=535
fan_controlFan\ Control_Y=159
canparamsCAN\ Parameters_width=647
fan_controlFan\ Control_X=590
crsettingsCranking\ /\ Startup\ Settings_Y=190
crsettingsCranking\ /\ Startup\ Settings_X=590
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_Y=220
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_X=419
smallpwInjector\ Small\ Pulsewidths_height=612
accelerometerAccelerometer\ Parameters_height=377
vvtparamsVVT\ Settings_Y=26
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
vvtparamsVVT\ Settings_X=387
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_Y=230
opencurve3_showText=true
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_X=500
can_rcvCAN\ receiving_height=602
outputtest_io3Output\ Test\ Mode\ -\ CAN\ I/O_height=547
fuelcalcsFuel\ Calculations\ Summary_height=840
knockupscale_curveKnock\ Coolant\ Scaling_Y=183
knockupscale_curveKnock\ Coolant\ Scaling_X=550
pwmidle_target_curve_showText=true
refTable_001_chkFahrenheit=false
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=182
tachoTacho\ Output_width=357
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=439
knockupscale_curveKnock\ Coolant\ Scaling_height=458
barometerCorrBarometric\ Correction_width=677
vsslaunchSpeed-Based\ Launch\ Control_height=471
alternatorAlternator\ Control_Y=70
alternatorAlternator\ Control_X=387
combinedCLidleClosed-Loop\ Idle\ Settings_width=682
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_height=362
veTable1TblFuel\ VE\ Table\ 1_height=602
projectDescription=
injseqtestInjector\ Sequential\ Testing_height=251
CommSettingCom\ Port=COM1
combinedidleIdle\ Control_height=369
baseEngine\ and\ Sequential\ Settings_height=482
egtEGT\ /\ Thermocouple\ Inputs_height=565
flexFuelSettingsFuel\ Sensor\ Settings_width=415
CommSettingBaud\ Rate=115200
knockduration_curve_showText=false
limpmodeLimp\ Mode_Y=75
battcalibCalibrate\ Battery\ Voltage_width=357
limpmodeLimp\ Mode_X=757
alternatorAlternator\ Control_width=761
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_height=614
matBasedRetard_Set\ X\ Axis\ Minimum=-40.0
accelsettingsAccel\ Enrich\ Settings_width=388
knockSettings4Knock\ Sensor\ Parameters_Y=153
canegoCAN\ EGO,\ GPS_height=399
knockSettings4Knock\ Sensor\ Parameters_X=590
knockupscale_curveKnock\ Coolant\ Scaling_width=437
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=753
XAccTableX\ Accel\ Fuel\ Correction_height=458
logFileDir=C\:\\Users\\Usuario\\Documents\\TunerStudioProjects\\supercharged_miata\\DataLogs
combinedidleIdle\ Control_Y=210
combinedidleIdle\ Control_X=472
veTable1Map3DFuel\ VE\ Table\ 1_height=650
overrunOver-Run\ Fuel\ Cut_width=404
crsettingsCranking\ /\ Startup\ Settings_height=442
tpswot_curveTPS\ for\ WOT_Y=251
vvtparamsVVT\ Settings_width=834
tpswot_curveTPS\ for\ WOT_X=582
generalsettings2General\ Settings_Y=69
generalsettings2General\ Settings_X=432
overrunOver-Run\ Fuel\ Cut_height=552
refTable_001_chkCelsius=true
noisefiltering2Noise\ Filtering_height=498
TCltTableTau\ (Time)\ Temp.\ Correction\ Factors_height=482
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_height=588
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=735
pump_accel_tpsdot_curve_showText=true
MAFtableMAF\ Flow\ Curve_width=633
WueAnalyzeConsole.wueAnalyzer_warmup_curve_verticalSplitPos=730
asmatic_miata.veTable1Tbl_minRPMFilter=850.0
ioboxIO-Box\ Settings_height=654
can_rcvCAN\ receiving_Y=130
crankingPWCranking\ Pulse\ %_width=886
can_rcvCAN\ receiving_X=319
lttrimLong\ Term\ Trim\ Settings_Y=186
lttrimLong\ Term\ Trim\ Settings_X=573
idleAdvance_curve_showText=true
idleAdvanceIdle\ Advance\ Settings_height=495
ac_idleupAir\ Conditioning\ Idle-Up_height=522
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_width=673
manifoldTempCorr2MAT\ Air\ Density\ Table_width=687
firmwareDescription=MS3 1.4.0 release     20150709 19\:51BST (c) JSM/KC ********
canparamsCAN\ Parameters_height=619
dwellSettingsDwell\ Battery\ Correction_height=362
knockSettingsKnock\ Sensor\ Settings_height=750
outputtest_io2Output\ Test\ Mode\ -\ I/O\ 2_width=689
egoControlAFR\ /\ EGO\ Control_width=844
AEpump_settingsAccel-Pump\ Accel\ Enrichment_width=1272
iopinlistFeature\ List\ Showing\ I/O\ pins_height=840
sparkcalcsSpark\ Calculations\ Summary_height=840
dwellSettings_showText=true
refTable_002_txtY2=16.8
refTable_002_txtY1=9.7
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
warmup_curve_Show\ baseline\ graph\ (CTRL+B)=false
tpswot_curveTPS\ for\ WOT_height=362
sdcard_datalogSD\ Card\ Datalogging_height=744
XCltTableX\ (Puddling)\ Temp.\ Correction\ Factors_height=482
map_sample_dialogMAP\ Sample\ Settings_Y=106
map_sample_dialogMAP\ Sample\ Settings_X=448
warmup_curve_showText=true
crankingPW_Set\ X\ Axis\ Minimum=-40.0
flash_unlockUn/Lock\ Calibrations_Y=311
veTable3TblFuel\ VE\ Table\ 3_width=1120
idleVeIdle\ VE_Y=235
flash_unlockUn/Lock\ Calibrations_X=590
idleVeIdle\ VE_X=339
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=121
speedsensorsSpeed\ and\ Gear\ Sensors_height=642
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=38
TauAccTableTau\ Accel\ Fuel\ Correction_Y=203
pitlimiterPit\ Lane\ Limiter_Y=158
TauAccTableTau\ Accel\ Fuel\ Correction_X=526
pitlimiterPit\ Lane\ Limiter_X=590
refTable_002_txtX2=4.0
refTable_002_txtX1=1.0
inj_timing_tblInjector\ Timing_height=341
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_height=424
tsSupplementalFieldsVehicle\ Specifications_Y=217
tsSupplementalFieldsVehicle\ Specifications_X=347
coldAdvanceCold\ Advance_height=482
tachoTacho\ Output_Y=274
egoControlAFR\ /\ EGO\ Control_height=507
tachoTacho\ Output_X=590
VeAnalyzePanel_veTable1Tbl_maxPercentChange=0.1
XCltTable_Set\ X\ Axis\ Minimum=-40.0
veTable1Map3DFuel\ VE\ Table\ 1_Y=87
accelsettingsAccel\ Enrich\ Settings_height=290
veTable1Map3DFuel\ VE\ Table\ 1_X=261
XAccTableX\ Accel\ Fuel\ Correction_Y=203
userDash1.DashName=Idle
XAccTableX\ Accel\ Fuel\ Correction_X=526
supercharged_miata.veTable1Tbl_std_yAxisMin=30.0
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=66
useCommonTuneViewDir=false
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=442
VeAnalyzeConsole.idleve1Tbl_horizontalSplitPos=212
nitrousNitrous\ System_height=557
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=154
tcluparamsTorque\ Convertor\ Lockup_height=425
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=399
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_Y=93
battcalibCalibrate\ Battery\ Voltage_Y=294
realtimeclockReal\ Time\ Clock_width=357
battcalibCalibrate\ Battery\ Voltage_X=590
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_X=753
maxafrAFR\ Safety\ System_height=394
matBasedRetardMAT-Based\ Timing\ Retard_Y=183
userDash0.FileName=vds.dash
matBasedRetardMAT-Based\ Timing\ Retard_X=502
revlimiterBins_Set\ X\ Axis\ Minimum=-40.0
tachoTacho\ Output_height=276
barometerCorrBarometric\ Correction_height=465
warmup_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
alphaMAPTblFallback\ MAP\ Table_width=357
noisefiltering2Noise\ Filtering_Y=162
noisefiltering2Noise\ Filtering_X=479
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=692
opencurve0_showText=true
canId=0
baseEngine\ and\ Sequential\ Settings_Y=235
afrTable1Map3DAFR\ Table\ 1_width=1014
baseEngine\ and\ Sequential\ Settings_X=960
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=469
tsSupplementalFieldsVehicle\ Specifications_width=714
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_Y=33
knockSettings2Knock\ Window\ Settings_height=740
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_X=138
canegoCAN\ EGO,\ GPS_width=357
refTable_001_txtBiasResistor=2490.0
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_Y=133
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_X=297
MAFtableMAF\ Flow\ Curve_height=621
smallpwInjector\ Small\ Pulsewidths_width=1121
veTable1TblFuel\ VE\ Table\ 1_width=1027
canvssCAN\ VSS\ and\ gear\ selection_height=500
maxafrAFR\ Safety\ System_width=562
AEpump_settingsAccel-Pump\ Accel\ Enrichment_Y=7
AEpump_settingsAccel-Pump\ Accel\ Enrichment_X=56
alphaMAPTblFallback\ MAP\ Table_height=272
outputtest_io3Output\ Test\ Mode\ -\ CAN\ I/O_Y=138
outputtest_io3Output\ Test\ Mode\ -\ CAN\ I/O_X=474
aseTaper_Set\ X\ Axis\ Minimum=-40.0
ecuSettings=CAN_COMMANDS|CELSIUS|CYL_12_16_SUPPORT_OFF|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
supercharged_miata.wueAnalyzer_warmup_curve_std_Custom=
limitsettingsGauge\ and\ Settings\ Limits_height=430
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=171
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=406
VeAnalyzePanel_veTable1Tbl_baseWeight=5.0
matclt_curveMAT/CLT\ correction_height=554
waterinjWater\ Injection_height=444
VeAnalyzePanel_veTable1Tbl_maxValueChange=20.0
specialSpecial\ Options_width=386
realtimeclockReal\ Time\ Clock_height=388
gen_pwm_aGeneric\ PWM\ A_height=466
waterinjWater\ Injection_Y=190
knockupscale_curve_Set\ X\ Axis\ Minimum=-40.0
waterinjWater\ Injection_X=459
matclt_curveMAT/CLT\ correction_Y=133
matclt_curveMAT/CLT\ correction_X=439
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=150
ioboxIO-Box\ Settings_width=580
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=400
veTable3TblFuel\ VE\ Table\ 3_height=769
combinedidleIdle\ Control_width=614
waterinjWater\ Injection_width=618
afrTable1TblAFR\ Table\ 1_Y=112
boostBoost\ Control\ Setings_width=679
afrTable1TblAFR\ Table\ 1_X=241
primingPWPriming\ Pulse_height=482
VeAnalyzeConsole.veTable3Tbl_selectedDash=Standard
antilagTurbo\ Anti-Lag\ (ALS)_height=745
hpteHigh\ Power\ Time\ Enrichment_height=469
stagedCombinedStaged\ Injection_width=733
mafdialogMAF\ Settings_height=386
sensorsGeneric\ Sensor\ Inputs_Y=86
sensorsGeneric\ Sensor\ Inputs_X=343
inj_timing_tblInjector\ Timing_Y=150
inj_timing_tblInjector\ Timing_X=218
flash_unlockUn/Lock\ Calibrations_width=357
primingPWPriming\ Pulse_Y=171
afrTable1TblAFR\ Table\ 1_height=659
primingPWPriming\ Pulse_X=406
egtEGT\ /\ Thermocouple\ Inputs_width=556
opencurve2_showText=true
asmatic_miata.veTable1Tbl_std_yAxisMin=26.0
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=594
can_rcvCAN\ receiving_width=897
generalsettings2General\ Settings_width=708
asePct_Set\ X\ Axis\ Minimum=-40.0
VeAnalyzeConsole.idleve1Tbl_selectedDash=Standard
ShiftSettingsSequential\ Shift\ Cut_height=654
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=161
manifoldTempCorr2MAT\ Air\ Density\ Table_X=424
afrTable1TblAFR\ Table\ 1_width=983
shiftlightShift\ Light_height=353
idleVeIdle\ VE_height=487
vsslaunchSpeed-Based\ Launch\ Control_Y=176
canparamsCAN\ Parameters_Y=122
vsslaunchSpeed-Based\ Launch\ Control_X=318
sparkcalcsSpark\ Calculations\ Summary_Y=0
canparamsCAN\ Parameters_X=444
sparkcalcsSpark\ Calculations\ Summary_X=353
TauAccTableTau\ Accel\ Fuel\ Correction_width=485
sensorCalCalibrate\ MAP/Baro_height=382
tableswTable\ Switch/Dual\ Fuel_Y=13
tableswTable\ Switch/Dual\ Fuel_X=416
primingPW_Set\ X\ Axis\ Minimum=-40.0
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=523
knockSettings2Knock\ Window\ Settings_width=575
limitsettingsGauge\ and\ Settings\ Limits_Y=197
limpmodeLimp\ Mode_height=598
limitsettingsGauge\ and\ Settings\ Limits_X=584
afrTable1Map3DAFR\ Table\ 1_Y=107
afrTable1Map3DAFR\ Table\ 1_X=261
ShiftSettingsSequential\ Shift\ Cut_width=357
sensorsGeneric\ Sensor\ Inputs_height=658
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_width=696
antilagTurbo\ Anti-Lag\ (ALS)_Y=39
crankingPWCranking\ Pulse\ %_height=482
antilagTurbo\ Anti-Lag\ (ALS)_X=590
wueAnalyzer_warmup_curve_Set\ X\ Axis\ Minimum=-40.0
boostBoost\ Control\ Setings_Y=120
boostBoost\ Control\ Setings_X=482
matBasedRetardMAT-Based\ Timing\ Retard_height=458
ego_auth_TblEGO\ Authority\ Table_Y=250
ego_auth_TblEGO\ Authority\ Table_X=498
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=523
TauAccTableTau\ Accel\ Fuel\ Correction_height=458
airdenCorr_Set\ X\ Axis\ Minimum=-40.0
refTable_001_txtResistor3=187
refTable_001_txtResistor2=1707
XDecTableX\ Decel\ Fuel\ Correction_Y=203
refTable_001_txtResistor1=45313
sensorCalCalibrate\ MAP/Baro_Y=221
XDecTableX\ Decel\ Fuel\ Correction_X=526
sensorCalCalibrate\ MAP/Baro_X=590
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=398
accelerometerAccelerometer\ Parameters_Y=223
accelerometerAccelerometer\ Parameters_X=590
idleAdvanceIdle\ Advance\ Settings_width=739
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_Y=7
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_X=855
ac_idleupAir\ Conditioning\ Idle-Up_width=357
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
manifoldTempCorr2MAT\ Air\ Density\ Table_height=542
crsettingsCranking\ /\ Startup\ Settings_width=371
sdcard_datalogSD\ Card\ Datalogging_Y=2
limitsettingsGauge\ and\ Settings\ Limits_width=386
sdcard_datalogSD\ Card\ Datalogging_X=357
canbroadcastCAN\ Broadcasting_Y=210
VeAnalyzeConsole.veTable3Tbl_verticalSplitPos=635
canbroadcastCAN\ Broadcasting_X=590
matBasedRetardMAT-Based\ Timing\ Retard_width=533
CommSettingMSICommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
coldAdvance_Set\ X\ Axis\ Minimum=-40.0
injsettingsInjector\ Dead-Time/PWM_width=1472
checkengineCheck\ Engine\ Light_height=664
realtimeclockReal\ Time\ Clock_Y=238
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=725
TCltTableTau\ (Time)\ Temp.\ Correction\ Factors_Y=191
realtimeclockReal\ Time\ Clock_X=590
CommSettingMSICommDriver.controllerInterfaceId=RS232 Serial Interface
tableswTable\ Switch/Dual\ Fuel_height=798
TCltTableTau\ (Time)\ Temp.\ Correction\ Factors_X=406
canbroadcastCAN\ Broadcasting_width=357
revlimiter2Rev\ Limiter_height=725
EAEAWNcurveEAE\ Adhere-to-walls\ RPM\ Correction_width=821
tcsettingsTraction\ Control\ Settings_Y=189
tcsettingsTraction\ Control\ Settings_X=590
flash_unlockUn/Lock\ Calibrations_height=201
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=692
sdcard_datalogSD\ Card\ Datalogging_width=370
maxafrAFR\ Safety\ System_Y=214
maxafrAFR\ Safety\ System_X=486
VeAnalyzePanel_veTable1Tbl_minChangeThreshold=0.0
mafdialogMAF\ Settings_Y=218
mafdialogMAF\ Settings_X=548
dashBoardFile=\\dashboard\\\\dashboard.dash
ecuConfigFile=mainController.ini
tsSupplementalFieldsVehicle\ Specifications_height=425
veTable1Map3DFuel\ VE\ Table\ 1_width=1014
pwmidle_crank_dutyorsteps_dutycurve_Set\ X\ Axis\ Minimum=-40.0
barometerCorrBarometric\ Correction_Y=179
EAEAWNcurveEAE\ Adhere-to-walls\ RPM\ Correction_Y=174
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=7
dwellSettingsDwell\ Battery\ Correction_width=373
barometerCorrBarometric\ Correction_X=430
EAEAWNcurveEAE\ Adhere-to-walls\ RPM\ Correction_X=358
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=6
XCltTableX\ (Puddling)\ Temp.\ Correction\ Factors_width=725
injseqtestInjector\ Sequential\ Testing_Y=286
injseqtestInjector\ Sequential\ Testing_X=590
