#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sat Oct 19 12:24:37 CEST 2024
#Sat Oct 19 12:24:37 CEST 2024
sdcard_datalogSD\ Card\ Datalogging_Y=2
sdcard_datalogSD\ Card\ Datalogging_X=357
egtEGT\ /\ Thermocouple\ Inputs_width=556
battcalibCalibrate\ Battery\ Voltage_width=357
pwmidle_crank_dutyorsteps_dutycurve_Set\ X\ Axis\ Minimum=-40.0
realtimeclockReal\ Time\ Clock_width=357
firmwareDescription=MS3 1.4.0 release     20150709 19\:51BST (c) JSM/KC ********
commPort=COM1
vsslaunchSpeed-Based\ Launch\ Control_height=471
VeAnalyzeConsole.veTable3Tbl_selectedDash=Standard
lttrimLong\ Term\ Trim\ Settings_height=490
ioboxIO-Box\ Settings_height=654
afrTable1TblAFR\ Table\ 1_height=659
opencurve2_showText=true
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_width=697
realtimeclockReal\ Time\ Clock_height=388
sensorsGeneric\ Sensor\ Inputs_height=658
ego_auth_TblEGO\ Authority\ Table_height=363
idleVeIdle\ VE_width=706
hpteHigh\ Power\ Time\ Enrichment_Y=178
hpteHigh\ Power\ Time\ Enrichment_X=576
XAccTableX\ Accel\ Fuel\ Correction_Y=203
can_rcvCAN\ receiving_height=602
crankingPWCranking\ Pulse\ %_height=482
veTable3TblFuel\ VE\ Table\ 3_height=769
XAccTableX\ Accel\ Fuel\ Correction_X=526
accelsettingsAccel\ Enrich\ Settings_height=254
dwellSettingsDwell\ Battery\ Correction_height=362
asmatic_miata.veTable1Tbl_std_yAxisMin=26.0
knockupscale_curveKnock\ Coolant\ Scaling_height=458
outputtest_io3Output\ Test\ Mode\ -\ CAN\ I/O_Y=138
outputtest_io3Output\ Test\ Mode\ -\ CAN\ I/O_X=474
crankingPWCranking\ Pulse\ %_Y=163
crankingPWCranking\ Pulse\ %_X=1
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=161
manifoldTempCorr2MAT\ Air\ Density\ Table_X=424
XCltTable_Set\ X\ Axis\ Minimum=-40.0
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=653
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_height=614
tsSupplementalFieldsVehicle\ Specifications_width=714
gen_pwm_aGeneric\ PWM\ A_width=614
supercharged_miata.veTable1Tbl_std_yAxisMin=30.0
AEpump_settingsAccel-Pump\ Accel\ Enrichment_height=737
ShiftSettingsSequential\ Shift\ Cut_Y=85
ShiftSettingsSequential\ Shift\ Cut_X=590
XDecTableX\ Decel\ Fuel\ Correction_Y=203
XDecTableX\ Decel\ Fuel\ Correction_X=526
revlimiter2Rev\ Limiter_Y=34
smallpwInjector\ Small\ Pulsewidths_Y=106
revlimiter2Rev\ Limiter_X=115
smallpwInjector\ Small\ Pulsewidths_X=207
crsettingsCranking\ /\ Startup\ Settings_Y=227
crsettingsCranking\ /\ Startup\ Settings_X=498
flexFuelSettingsFuel\ Sensor\ Settings_width=415
airdenCorr_Set\ X\ Axis\ Minimum=-40.0
ego_auth_TblEGO\ Authority\ Table_Y=250
ego_auth_TblEGO\ Authority\ Table_X=498
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=186
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=19
checkengineCheck\ Engine\ Light_Y=40
checkengineCheck\ Engine\ Light_X=85
vvtparamsVVT\ Settings_width=834
afrTable1TblAFR\ Table\ 1_width=983
canegoCAN\ EGO,\ GPS_width=357
wueAfrTargetOffsetCurve_Set\ X\ Axis\ Minimum=-40.0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM5
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=175
boostBoost\ Control\ Setings_Y=120
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=167
boostBoost\ Control\ Setings_X=482
can_rcvCAN\ receiving_width=897
TCltTableTau\ (Time)\ Temp.\ Correction\ Factors_width=725
alphaMAPTblFallback\ MAP\ Table_Y=296
alphaMAPTblFallback\ MAP\ Table_X=590
coldAdvanceCold\ Advance_Y=171
coldAdvanceCold\ Advance_X=406
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=163
dwellSettingsDwell\ Battery\ Correction_Y=231
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=24
dwellSettingsDwell\ Battery\ Correction_X=582
sdcard_datalogSD\ Card\ Datalogging_height=708
useCommonDashboardDir=false
cl_idle_timing_curve_showText=true
antilagTurbo\ Anti-Lag\ (ALS)_width=357
gen_pwm_aGeneric\ PWM\ A_Y=178
gen_pwm_aGeneric\ PWM\ A_X=461
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=469
refTable_001_chkCelsius=true
matBasedRetardMAT-Based\ Timing\ Retard_height=458
Triggers.EventTrigger\:Stop\ Data\ log\:triggered=false
shiftlightShift\ Light_width=357
crsettingsCranking\ /\ Startup\ Settings_height=406
WueAnalyzePanel_wueAnalyzer_warmup_curve_targetLambdaTableName=afrTable1Tbl
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=0
AEtime_settingsTime-Based\ Accel\ Enrichment_X=141
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=594
idleAdvance_curve_Auto\ Scale\ X\ Axis\ Maximum=true
antilagTurbo\ Anti-Lag\ (ALS)_Y=39
antilagTurbo\ Anti-Lag\ (ALS)_X=590
canparamsCAN\ Parameters_width=647
idleAdvance_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
matBasedRetardMAT-Based\ Timing\ Retard_width=533
tcluparamsTorque\ Convertor\ Lockup_width=357
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_width=696
flash_unlockUn/Lock\ Calibrations_Y=311
mafdialogMAF\ Settings_Y=218
flash_unlockUn/Lock\ Calibrations_X=590
mafdialogMAF\ Settings_X=548
idleVeIdle\ VE\ Settings_height=566
noisefiltering2Noise\ Filtering_Y=162
noisefiltering2Noise\ Filtering_X=479
outputtest_io2Output\ Test\ Mode\ -\ I/O\ 2_width=689
nitrousNitrous\ System_width=705
canparamsCAN\ Parameters_Y=122
veTable1Map3DFuel\ VE\ Table\ 1_height=650
canparamsCAN\ Parameters_X=444
outputtest_ioOutput\ Test\ Mode\ -\ I/O_Y=130
outputtest_ioOutput\ Test\ Mode\ -\ I/O_X=423
opencurve1_showText=true
pitlimiterPit\ Lane\ Limiter_Y=158
pitlimiterPit\ Lane\ Limiter_X=590
ioboxIO-Box\ Settings_width=580
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_Y=231
EAEAWNcurveEAE\ Adhere-to-walls\ RPM\ Correction_width=821
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_X=582
mafdialogMAF\ Settings_height=386
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
matBasedRetard_Set\ X\ Axis\ Minimum=-40.0
stagedCombinedStaged\ Injection_width=733
vvtparamsVVT\ Settings_height=737
smallpwInjector\ Small\ Pulsewidths_width=1121
veTable1TblFuel\ VE\ Table\ 1_height=591
idleVeIdle\ VE\ Settings_Y=132
CommSettingMSICommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
idleVeIdle\ VE\ Settings_X=153
tcluparamsTorque\ Convertor\ Lockup_height=425
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
knockupscale_curveKnock\ Coolant\ Scaling_width=437
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_width=673
fuelcalcsFuel\ Calculations\ Summary_Y=0
fuelcalcsFuel\ Calculations\ Summary_X=353
egoControlAFR\ /\ EGO\ Control_width=844
TCltTableTau\ (Time)\ Temp.\ Correction\ Factors_Y=191
TCltTableTau\ (Time)\ Temp.\ Correction\ Factors_X=406
refTable_001_txtTemp3=100
refTable_001_txtTemp2=30
refTable_001_txtTemp1=-40.0
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_Y=84
idleAdvance_curve_showText=true
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_X=659
noisefiltering2Noise\ Filtering_width=577
MAFtableMAF\ Flow\ Curve_Y=102
ecuUid=928cdca6-3d52-4194-97fc-5589c16594ad
MAFtableMAF\ Flow\ Curve_X=451
overrunOver-Run\ Fuel\ Cut_Y=195
overrunOver-Run\ Fuel\ Cut_X=106
baseEngine\ and\ Sequential\ Settings_Y=205
baseEngine\ and\ Sequential\ Settings_X=196
sensorCalCalibrate\ MAP/Baro_height=382
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=640
tachoTacho\ Output_height=276
limitsettingsGauge\ and\ Settings\ Limits_Y=197
limitsettingsGauge\ and\ Settings\ Limits_X=584
primingPWPriming\ Pulse_height=482
VeAnalyzeConsole.veTable3Tbl_verticalSplitPos=635
TauDecTableTau\ Decel\ Correction_width=485
injseqtestInjector\ Sequential\ Testing_width=357
CommSettingMSICommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_height=500
idleAdvanceIdle\ Advance\ Settings_height=441
projectDescription=
inj_timing_tblInjector\ Timing_height=341
map_sample_dialogMAP\ Sample\ Settings_Y=106
map_sample_dialogMAP\ Sample\ Settings_X=448
combinedidleIdle\ Control_height=369
MAFtableMAF\ Flow\ Curve_height=621
VeAnalyzePanel_veTable1Tbl_baseWeight=5.0
MAFtableMAF\ Flow\ Curve_width=633
afrTable1Map3DAFR\ Table\ 1_height=650
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_width=618
warmup_curve_showText=true
canegoCAN\ EGO,\ GPS_Y=232
outputtest_ioOutput\ Test\ Mode\ -\ I/O_height=603
alternatorAlternator\ Control_height=684
canegoCAN\ EGO,\ GPS_X=590
tableswTable\ Switch/Dual\ Fuel_height=798
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_height=364
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=77
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=439
tcsettingsTraction\ Control\ Settings_Y=189
knockSettings2Knock\ Window\ Settings_width=575
tcsettingsTraction\ Control\ Settings_X=590
idleVeIdle\ VE\ Settings_width=910
vsslaunchSpeed-Based\ Launch\ Control_width=900
flash_unlockUn/Lock\ Calibrations_width=357
CommSettingCom\ Port=COM1
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=613
projectName=supercharged_miata
TauAccTableTau\ Accel\ Fuel\ Correction_height=458
idleAdvance_curve_Show\ baseline\ graph\ (CTRL+B)=false
inj_timing_tblInjector\ Timing_Y=150
inj_timing_tblInjector\ Timing_X=218
revlimiter2Rev\ Limiter_height=725
nitrousNitrous\ System_Y=154
nitrousNitrous\ System_X=415
checkengineCheck\ Engine\ Light_width=590
sparkcalcsSpark\ Calculations\ Summary_height=840
knockSettingsKnock\ Sensor\ Settings_width=1159
combinedCLidleClosed-Loop\ Idle\ Settings_width=682
combinedCLidleClosed-Loop\ Idle\ Settings_Y=218
opencurve0_showText=true
combinedCLidleClosed-Loop\ Idle\ Settings_X=53
ShiftSettingsSequential\ Shift\ Cut_width=357
logFileDir=C\:\\Users\\Usuario\\Documents\\TunerStudioProjects\\supercharged_miata\\DataLogs
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=523
can_rcvCAN\ receiving_Y=130
pitlimiterPit\ Lane\ Limiter_height=507
can_rcvCAN\ receiving_X=319
VeAnalyzePanel_veTable1Tbl_minChangeThreshold=0.0
realtimeclockReal\ Time\ Clock_Y=238
limitsettingsGauge\ and\ Settings\ Limits_width=386
accelsettingsAccel\ Enrich\ Settings_Y=266
realtimeclockReal\ Time\ Clock_X=590
accelsettingsAccel\ Enrich\ Settings_X=577
tachoTacho\ Output_Y=274
tachoTacho\ Output_X=590
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_width=497
Triggers.EventTrigger\:Stop\ Data\ log\:triggerExpression=
XAccTableX\ Accel\ Fuel\ Correction_height=458
sparkcalcsSpark\ Calculations\ Summary_Y=0
sparkcalcsSpark\ Calculations\ Summary_X=353
stagedCombinedStaged\ Injection_height=723
maxafrAFR\ Safety\ System_Y=214
maxafrAFR\ Safety\ System_X=486
combinedidleIdle\ Control_Y=71
combinedidleIdle\ Control_X=805
iopinlistFeature\ List\ Showing\ I/O\ pins_height=840
asmatic_miata.veTable1Tbl_minCltFilter=75.0
matclt_curve_showText=true
lastSdLogFileName=C\:\\Users\\Usuario\\Documents\\TunerStudioProjects\\supercharged_miata\\DataLogs
accelerometerAccelerometer\ Parameters_Y=223
accelerometerAccelerometer\ Parameters_X=590
ac_idleupAir\ Conditioning\ Idle-Up_width=357
hpteHigh\ Power\ Time\ Enrichment_height=469
matclt_curveMAT/CLT\ correction_Y=133
specialSpecial\ Options_Y=265
matclt_curveMAT/CLT\ correction_X=439
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_width=1302
specialSpecial\ Options_X=574
dashBoardFile=\\dashboard\\\\dashboard.dash
maxafrAFR\ Safety\ System_width=562
tachoTacho\ Output_width=357
generalsettings2General\ Settings_height=650
supercharged_miata.veTable1Tbl_minCltFilter=82.0
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_Y=230
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_X=500
canId=0
outputtest_io2Output\ Test\ Mode\ -\ I/O\ 2_Y=110
TauDecTableTau\ Decel\ Correction_height=422
outputtest_io2Output\ Test\ Mode\ -\ I/O\ 2_X=423
knockSettings4Knock\ Sensor\ Parameters_height=518
XDecTableX\ Decel\ Fuel\ Correction_width=485
Triggers.ActiveTriggers=
coldAdvance_Set\ X\ Axis\ Minimum=-40.0
crankingPW_Set\ X\ Axis\ Minimum=-40.0
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_height=439
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=398
egoControlAFR\ /\ EGO\ Control_height=507
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_height=442
refTable_001_chkFahrenheit=false
sensorsGeneric\ Sensor\ Inputs_width=957
dwellSettingsDwell\ Battery\ Correction_width=373
TauAccTableTau\ Accel\ Fuel\ Correction_Y=203
TauAccTableTau\ Accel\ Fuel\ Correction_X=526
sensorCalCalibrate\ MAP/Baro_Y=221
sensorCalCalibrate\ MAP/Baro_X=590
refTable_001_txtBiasResistor=2490.0
WueAnalyzeConsole.wueAnalyzer_warmup_curve_verticalSplitPos=730
alphaMAPTblFallback\ MAP\ Table_width=357
afrTable1TblAFR\ Table\ 1_Y=112
canvssCAN\ VSS\ and\ gear\ selection_width=357
sdcard_datalogSD\ Card\ Datalogging_width=370
afrTable1TblAFR\ Table\ 1_X=241
egoControlAFR\ /\ EGO\ Control_Y=106
egoControlAFR\ /\ EGO\ Control_X=20
tpswot_curveTPS\ for\ WOT_width=373
outputtest_ioOutput\ Test\ Mode\ -\ I/O_width=689
shiftlightShift\ Light_height=353
speedsensorsSpeed\ and\ Gear\ Sensors_Y=90
speedsensorsSpeed\ and\ Gear\ Sensors_X=367
knockSettings2Knock\ Window\ Settings_Y=42
knockSettings2Knock\ Window\ Settings_X=480
canegoCAN\ EGO,\ GPS_height=399
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_Y=46
tsSupplementalFieldsVehicle\ Specifications_Y=217
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_X=202
tsSupplementalFieldsVehicle\ Specifications_X=347
afrTable1Map3DAFR\ Table\ 1_width=1014
VeAnalyzeConsole.idleve1Tbl_horizontalSplitPos=212
refTable_002_txtY2=16.8
refTable_002_txtY1=9.7
waterinjWater\ Injection_Y=190
waterinjWater\ Injection_X=459
dwellSettings_showText=true
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=523
revlimiter2Rev\ Limiter_width=1287
refTable_002_txtX2=4.0
refTable_002_txtX1=1.0
idleAdvanceIdle\ Advance\ Settings_Y=235
idleAdvanceIdle\ Advance\ Settings_X=168
time_accel_tpsdot_curve_showText=true
barometerCorrBarometric\ Correction_Y=179
barometerCorrBarometric\ Correction_X=430
knockupscale_curve_Set\ X\ Axis\ Minimum=-40.0
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_width=810
accelsettingsAccel\ Enrich\ Settings_width=388
smallpwInjector\ Small\ Pulsewidths_height=612
egtEGT\ /\ Thermocouple\ Inputs_Y=130
egtEGT\ /\ Thermocouple\ Inputs_X=511
VeAnalyzeConsole.idleve1Tbl_selectedDash=Standard
combinedidleIdle\ Control_width=614
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_Y=220
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_X=419
alternatorAlternator\ Control_Y=70
alternatorAlternator\ Control_X=387
crankingPWCranking\ Pulse\ %_width=774
AEtime_settingsTime-Based\ Accel\ Enrichment_height=840
flash_unlockUn/Lock\ Calibrations_height=201
tpswot_curveTPS\ for\ WOT_Y=251
tpswot_curveTPS\ for\ WOT_X=582
fan_controlFan\ Control_width=357
tableswTable\ Switch/Dual\ Fuel_width=703
userDash1.DashName=Idle
boostBoost\ Control\ Setings_height=595
veTable1Map3DFuel\ VE\ Table\ 1_Y=87
veTable1Map3DFuel\ VE\ Table\ 1_X=261
speedsensorsSpeed\ and\ Gear\ Sensors_height=642
pitlimiterPit\ Lane\ Limiter_width=357
primingPWPriming\ Pulse_width=725
ltt_Table1TblLong\ Term\ Trim\ Table\ 1_height=424
flexFuelSettingsFuel\ Sensor\ Settings_height=513
veTable1Map3DFuel\ VE\ Table\ 1_width=1014
TCltTableTau\ (Time)\ Temp.\ Correction\ Factors_height=482
vvtparamsVVT\ Settings_Y=26
vvtparamsVVT\ Settings_X=387
specialSpecial\ Options_height=294
TauDecTableTau\ Decel\ Correction_Y=221
TauDecTableTau\ Decel\ Correction_X=526
coldAdvanceCold\ Advance_width=725
Triggers.EventTrigger\:Data\ log\:triggerExpression=
TauAccTableTau\ Accel\ Fuel\ Correction_width=485
manifoldTempCorr2MAT\ Air\ Density\ Table_height=542
barometerCorrBarometric\ Correction_width=677
CommSettingMSICommDriver.controllerInterfaceId=RS232 Serial Interface
asePct_Set\ X\ Axis\ Minimum=-40.0
canparamsCAN\ Parameters_height=619
waterinjWater\ Injection_height=444
TCltTable_Set\ X\ Axis\ Minimum=-40.0
userDash1.FileName=Idle.dash
iopinlistFeature\ List\ Showing\ I/O\ pins_width=951
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=160
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_Y=78
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=20
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_X=842
injsettingsInjector\ Dead-Time/PWM_Y=0
injsettingsInjector\ Dead-Time/PWM_X=64
fuelcalcsFuel\ Calculations\ Summary_height=840
nitrousNitrous\ System_height=557
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_height=419
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_Y=138
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_X=549
hpteHigh\ Power\ Time\ Enrichment_width=383
map_sample_dialogMAP\ Sample\ Settings_width=639
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=66
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=442
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_Y=191
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_X=362
limpmodeLimp\ Mode_height=562
ioboxIO-Box\ Settings_Y=85
ioboxIO-Box\ Settings_X=478
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=692
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_height=588
useCommonTuneViewDir=false
ecuSettings=CAN_COMMANDS|CELSIUS|CYL_12_16_SUPPORT_OFF|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
canbroadcastCAN\ Broadcasting_width=357
matBasedRetardMAT-Based\ Timing\ Retard_Y=183
matBasedRetardMAT-Based\ Timing\ Retard_X=502
knockSettingsKnock\ Sensor\ Settings_height=750
idleAdvanceIdle\ Advance\ Settings_width=762
XCltTableX\ (Puddling)\ Temp.\ Correction\ Factors_width=725
flexFuelSettingsFuel\ Sensor\ Settings_Y=155
flexFuelSettingsFuel\ Sensor\ Settings_X=560
veTable3TblFuel\ VE\ Table\ 3_width=1120
AEpump_settingsAccel-Pump\ Accel\ Enrichment_Y=0
AEpump_settingsAccel-Pump\ Accel\ Enrichment_X=216
fuelcalcsFuel\ Calculations\ Summary_width=830
manifoldTempCorr2MAT\ Air\ Density\ Table_width=687
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=482
tsSupplementalFieldsVehicle\ Specifications_height=389
coldAdvanceCold\ Advance_height=482
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_width=662
XCltTableX\ (Puddling)\ Temp.\ Correction\ Factors_height=482
EAEAWNcurveEAE\ Adhere-to-walls\ RPM\ Correction_height=515
ac_idleupAir\ Conditioning\ Idle-Up_height=522
idleVeIdle\ VE_height=465
knockSettings2Knock\ Window\ Settings_height=740
barometerCorrBarometric\ Correction_height=465
overrunOver-Run\ Fuel\ Cut_width=404
veTable3TblFuel\ VE\ Table\ 3_Y=18
veTable3TblFuel\ VE\ Table\ 3_X=238
lttrimLong\ Term\ Trim\ Settings_Y=186
lttrimLong\ Term\ Trim\ Settings_X=573
asmatic_miata.veTable1Tbl_minRPMFilter=850.0
canvssCAN\ VSS\ and\ gear\ selection_Y=182
canvssCAN\ VSS\ and\ gear\ selection_X=590
primingPW_Set\ X\ Axis\ Minimum=-40.0
alphaMAPTblFallback\ MAP\ Table_height=272
veTable1TblFuel\ VE\ Table\ 1_width=963
injseqtestInjector\ Sequential\ Testing_height=251
tuneFileDir=C\:\\Users\\Usuario\\Desktop
userDash0.DashName=vds
tpswot_curveTPS\ for\ WOT_height=362
canbroadcastCAN\ Broadcasting_height=444
sensorsGeneric\ Sensor\ Inputs_Y=86
sensorsGeneric\ Sensor\ Inputs_X=343
alternatorAlternator\ Control_width=761
waterinjWater\ Injection_width=618
VeAnalyzePanel_veTable1Tbl_maxValueChange=20.0
outputtest_io3Output\ Test\ Mode\ -\ CAN\ I/O_height=547
Triggers.EventTrigger\:Data\ log\:triggered=false
generalsettings2General\ Settings_Y=69
matclt_curveMAT/CLT\ correction_width=633
generalsettings2General\ Settings_X=432
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_height=411
supercharged_miata.veTable1Tbl_minRPMFilter=1500.0
specialSpecial\ Options_width=386
limpmodeLimp\ Mode_width=357
Triggers.EventTrigger\:Data\ log\:active=false
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_Y=212
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_X=100
veTable1TblFuel\ VE\ Table\ 1_Y=118
veTable1TblFuel\ VE\ Table\ 1_X=0
primingPWPriming\ Pulse_Y=171
primingPWPriming\ Pulse_X=406
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_height=798
ac_idleupAir\ Conditioning\ Idle-Up_Y=150
Triggers.EventTrigger\:Stop\ Data\ log\:active=false
ac_idleupAir\ Conditioning\ Idle-Up_X=590
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=725
tcluparamsTorque\ Convertor\ Lockup_Y=199
tcluparamsTorque\ Convertor\ Lockup_X=590
outputtest_io2Output\ Test\ Mode\ -\ I/O\ 2_height=603
injsettingsInjector\ Dead-Time/PWM_height=840
egtEGT\ /\ Thermocouple\ Inputs_height=565
checkengineCheck\ Engine\ Light_height=664
noisefiltering2Noise\ Filtering_height=498
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_Y=33
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_X=138
knockSettingsKnock\ Sensor\ Settings_Y=37
knockSettingsKnock\ Sensor\ Settings_X=245
overrunOver-Run\ Fuel\ Cut_height=552
gen_pwm_aGeneric\ PWM\ A_height=466
XAccTableX\ Accel\ Fuel\ Correction_width=485
knockstart_curve_showText=true
VeAnalyzePanel_veTable1Tbl_applyPeriod=15
VeAnalyzePanel_veTable1Tbl_maxWeight=1.7976931348623157E308
userDash0.FileName=vds.dash
battcalibCalibrate\ Battery\ Voltage_height=200
idleVeIdle\ VE_Y=14
idleVeIdle\ VE_X=223
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_width=438
selectedComDriver=Multi Interface MegaSquirt Driver
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_width=373
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=656
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=1005
generalsettings2General\ Settings_width=708
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=685
AEtime_settingsTime-Based\ Accel\ Enrichment_width=1043
battcalibCalibrate\ Battery\ Voltage_Y=294
battcalibCalibrate\ Battery\ Voltage_X=590
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=126
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=22
afrTable1Map3DAFR\ Table\ 1_Y=107
afrTable1Map3DAFR\ Table\ 1_X=261
wueAfrTargetOffsetCurve_showText=true
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
idle_voltage_comp_curve_showText=true
shiftlightShift\ Light_Y=235
shiftlightShift\ Light_X=590
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
revlimiterBins_Set\ X\ Axis\ Minimum=-40.0
VeAnalyzePanel_veTable1Tbl_weightThreshold=0.0
maxafrAFR\ Safety\ System_height=394
supercharged_miata.wueAnalyzer_warmup_curve_std_Custom=
accelerometerAccelerometer\ Parameters_width=357
matclt_curveMAT/CLT\ correction_height=554
warmup_curve_Show\ baseline\ graph\ (CTRL+B)=false
map_sample_dialogMAP\ Sample\ Settings_height=610
mafdialogMAF\ Settings_width=458
opencurve3_showText=true
ego_auth_TblEGO\ Authority\ Table_width=540
crsettingsCranking\ /\ Startup\ Settings_width=371
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_width=535
accelerometerAccelerometer\ Parameters_height=377
outputtest_io3Output\ Test\ Mode\ -\ CAN\ I/O_width=586
launchLaunch\ /\ 2-step\ /\ 3-step\ /\ T-brake_height=614
VeAnalyzePanel_veTable1Tbl_maxPercentChange=0.1
launchLaunch\ /\ 2-step\ /\ 3-step\ /\ T-brake_width=673
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
aseTaper_Set\ X\ Axis\ Minimum=-40.0
wueAnalyzer_warmup_curve_Set\ X\ Axis\ Minimum=-40.0
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=458
injsettingsInjector\ Dead-Time/PWM_width=1472
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=753
boostBoost\ Control\ Setings_width=679
AEpump_settingsAccel-Pump\ Accel\ Enrichment_width=1139
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=650
warmup_curve_Auto\ Scale\ X\ Axis\ Maximum=true
stagedCombinedStaged\ Injection_Y=141
stagedCombinedStaged\ Injection_X=803
warmup_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
knockSettings4Knock\ Sensor\ Parameters_Y=153
knockSettings4Knock\ Sensor\ Parameters_X=590
refTable_001_txtResistor3=187
XDecTableX\ Decel\ Fuel\ Correction_height=458
refTable_001_txtResistor2=1707
refTable_001_txtResistor1=45313
tcsettingsTraction\ Control\ Settings_height=446
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=735
EAEAWNcurveEAE\ Adhere-to-walls\ RPM\ Correction_Y=174
EAEAWNcurveEAE\ Adhere-to-walls\ RPM\ Correction_X=358
knockduration_curve_showText=false
Triggers.EventTrigger\:Stop\ Data\ log\:resetExpression=
sensorCalCalibrate\ MAP/Baro_width=357
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=629
lttrimLong\ Term\ Trim\ Settings_width=390
inj_timing_tblInjector\ Timing_width=540
injseqtestInjector\ Sequential\ Testing_Y=286
injseqtestInjector\ Sequential\ Testing_X=590
Triggers.EventTrigger\:Data\ log\:resetExpression=
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
limpmodeLimp\ Mode_Y=75
limpmodeLimp\ Mode_X=757
baseEngine\ and\ Sequential\ Settings_width=576
limitsettingsGauge\ and\ Settings\ Limits_height=430
iopinlistFeature\ List\ Showing\ I/O\ pins_Y=0
iopinlistFeature\ List\ Showing\ I/O\ pins_X=292
ecuConfigFile=mainController.ini
pump_accel_tpsdot_curve_showText=true
tcsettingsTraction\ Control\ Settings_width=357
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_Y=93
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_X=753
pwmidle_target_curve_showText=true
sparkcalcsSpark\ Calculations\ Summary_width=830
pwmidle_crank_dutyorsteps_stepscurve_Set\ X\ Axis\ Minimum=-40.0
CommSettingMSICommDriver.RS232\ Serial\ InterfaceCom\ Port=COM5
launchLaunch\ /\ 2-step\ /\ 3-step\ /\ T-brake_Y=125
launchLaunch\ /\ 2-step\ /\ 3-step\ /\ T-brake_X=431
baudRate=115200
vsslaunchSpeed-Based\ Launch\ Control_Y=176
vsslaunchSpeed-Based\ Launch\ Control_X=318
tableswTable\ Switch/Dual\ Fuel_Y=13
tableswTable\ Switch/Dual\ Fuel_X=416
antilagTurbo\ Anti-Lag\ (ALS)_height=745
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_height=362
CommSettingBaud\ Rate=115200
speedsensorsSpeed\ and\ Gear\ Sensors_width=857
XCltTableX\ (Puddling)\ Temp.\ Correction\ Factors_Y=191
XCltTableX\ (Puddling)\ Temp.\ Correction\ Factors_X=406
canvssCAN\ VSS\ and\ gear\ selection_height=500
fan_controlFan\ Control_Y=159
fan_controlFan\ Control_X=590
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=102
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=510
combinedCLidleClosed-Loop\ Idle\ Settings_height=485
fan_controlFan\ Control_height=505
baseEngine\ and\ Sequential\ Settings_height=446
knockSettings4Knock\ Sensor\ Parameters_width=374
ShiftSettingsSequential\ Shift\ Cut_height=654
canbroadcastCAN\ Broadcasting_Y=210
canbroadcastCAN\ Broadcasting_X=590
knockupscale_curveKnock\ Coolant\ Scaling_Y=183
knockupscale_curveKnock\ Coolant\ Scaling_X=550
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=175
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=45
