<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.1.08 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2022, All Rights Reserved." writeDate="Sun Jul 31 22:55:13 CEST 2022"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS3 Format 0523.15 "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-13421773" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<OffText type="String">Off</OffText>
<OnText type="String">On</OnText>
<OffBackgroundColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OnImageFileName type="String">null</OnImageFileName>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">null</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.12</RelativeWidth>
<RelativeX type="double">0.10410094637223975</RelativeX>
<RelativeY type="double">0.29553264604810997</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeHeight type="double">0.035</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
