<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.2.05 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2024, All Rights Reserved." writeDate="Sun Nov 17 17:35:30 CET 2024"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS3 Format 0523.15 "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-16777216" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Center" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Air:Fuel Ratio 1</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String"/>
<Min type="double">10.0</Min>
<MinVP type="ValueProvider">10.0</MinVP>
<Max type="double">19.4</Max>
<MaxVP type="ValueProvider">19.4</MaxVP>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighWarning type="double">15.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<LabelDigits type="int">2</LabelDigits>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<HighCritical type="double">16.0</HighCritical>
<FontColor alpha="255" blue="236" green="255" red="147" type="Color">-7077908</FontColor>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ShortestSize type="int">309</ShortestSize>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<SmoothedValue type="double">10.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">19.4</DefaultMax>
<DefaultMin type="double">10.0</DefaultMin>
<LowCritical type="double">12.0</LowCritical>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<DisplayValue type="String">10.00</DisplayValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">10.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">afr1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.3605600933488915</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.281151832460733</RelativeWidth>
<RelativeY type="double">-0.051341890315052506</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeX type="double">0.7178010471204188</RelativeX>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<OffBackgroundColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OffText type="String">Off</OffText>
<OnText type="String">On</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">null</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.035</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">true</RunDemo>
<RelativeWidth type="double">0.12</RelativeWidth>
<RelativeY type="double">-0.6989664082687338</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">false</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeX type="double">-0.06998654104979811</RelativeX>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Warmup Enrichment</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">151.0</HighCriticalVP>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">50.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">%</Units>
<Min type="double">50.0</Min>
<MinVP type="ValueProvider">50.0</MinVP>
<Max type="double">150.0</Max>
<MaxVP type="ValueProvider">150.0</MaxVP>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighWarning type="double">151.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">151.0</HighWarningVP>
<LabelDigits type="int">1</LabelDigits>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<HighCritical type="double">151.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ShortestSize type="int">149</ShortestSize>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<SmoothedValue type="double">50.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<LowCritical type="double">-1.0</LowCritical>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<DisplayValue type="String">50.0</DisplayValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">50.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">warmupEnrich</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.17852975495915985</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.07801047120418848</RelativeWidth>
<RelativeY type="double">0.0011668611435239206</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeX type="double">0.1649214659685864</RelativeX>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Manifold Air Temp</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">°C</Units>
<Min type="double">-40.0</Min>
<MinVP type="ValueProvider">-40.0</MinVP>
<Max type="double">110.0</Max>
<MaxVP type="ValueProvider">110.0</MaxVP>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighWarning type="double">95.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">-15.0</LowCriticalVP>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">95.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowWarningVP type="ValueProvider">0.0</LowWarningVP>
<HighCritical type="double">100.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowWarning type="double">0.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ShortestSize type="int">155</ShortestSize>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">110.0</DefaultMax>
<DefaultMin type="double">-40.0</DefaultMin>
<LowCritical type="double">-15.0</LowCritical>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<DisplayValue type="String">0</DisplayValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">mat</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.1808634772462077</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.1612565445026178</RelativeWidth>
<RelativeY type="double">0.1808634772462077</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeX type="double">0.0015706806282722514</RelativeX>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Throttle Position</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">%</Units>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">100.0</MaxVP>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighWarning type="double">90.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">90.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowWarningVP type="ValueProvider">1.0</LowWarningVP>
<HighCritical type="double">100.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowWarning type="double">1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ShortestSize type="int">151</ShortestSize>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<LowCritical type="double">-1.0</LowCritical>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<DisplayValue type="String">0.0</DisplayValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">throttle</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.176196032672112</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.08586387434554973</RelativeWidth>
<RelativeY type="double">0.003500583430571762</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeX type="double">0.3267015706806283</RelativeX>
</dashComp>
<dashComp type="Gauge">
<Value type="double">7.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Battery Voltage</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">7.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">volts</Units>
<Min type="double">7.0</Min>
<MinVP type="ValueProvider">7.0</MinVP>
<Max type="double">21.0</Max>
<MaxVP type="ValueProvider">21.0</MaxVP>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighWarning type="double">15.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">8.0</LowCriticalVP>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<LabelDigits type="int">2</LabelDigits>
<LowWarningVP type="ValueProvider">9.0</LowWarningVP>
<HighCritical type="double">16.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowWarning type="double">9.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ShortestSize type="int">150</ShortestSize>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<SmoothedValue type="double">7.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">21.0</DefaultMax>
<DefaultMin type="double">7.0</DefaultMin>
<LowCritical type="double">8.0</LowCritical>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<DisplayValue type="String">7.00</DisplayValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">7.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">batteryVoltage</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.1750291715285881</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.07958115183246073</RelativeWidth>
<RelativeY type="double">0.002333722287047841</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeX type="double">0.24554973821989529</RelativeX>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Ignition Advance</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">degrees</Units>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">50.0</Max>
<MaxVP type="ValueProvider">50.0</MaxVP>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighWarning type="double">999.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<LabelDigits type="int">1</LabelDigits>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<HighCritical type="double">999.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ShortestSize type="int">104</ShortestSize>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">50.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<LowCritical type="double">-1.0</LowCritical>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<DisplayValue type="String">0.0</DisplayValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">advance</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.12135355892648775</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.14083769633507853</RelativeWidth>
<RelativeY type="double">0.6242707117852976</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeX type="double">0.7172774869109948</RelativeX>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Coolant Temp</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">clthighdang</HighCriticalVP>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">°C</Units>
<Min type="double">-40.0</Min>
<MinVP type="ValueProvider">cltlowlim</MinVP>
<Max type="double">120.0</Max>
<MaxVP type="ValueProvider">clthighlim</MaxVP>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighWarning type="double">93.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">-100.0</LowCriticalVP>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">clthighwarn</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowWarningVP type="ValueProvider">-100.0</LowWarningVP>
<HighCritical type="double">104.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowWarning type="double">-100.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ShortestSize type="int">149</ShortestSize>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">120.0</DefaultMax>
<DefaultMin type="double">-40.0</DefaultMin>
<LowCritical type="double">-100.0</LowCritical>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<DisplayValue type="String">0</DisplayValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">coolant</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.17386231038506417</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.16230366492146597</RelativeWidth>
<RelativeY type="double">0.003500583430571762</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeX type="double">0.0010471204188481676</RelativeX>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">EGO Correction 1</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">50.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">%</Units>
<Min type="double">50.0</Min>
<MinVP type="ValueProvider">50.0</MinVP>
<Max type="double">150.0</Max>
<MaxVP type="ValueProvider">150.0</MaxVP>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighWarning type="double">101.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<LabelDigits type="int">1</LabelDigits>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<HighCritical type="double">110.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowWarning type="double">99.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ShortestSize type="int">104</ShortestSize>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<SmoothedValue type="double">50.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<LowCritical type="double">90.0</LowCritical>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<DisplayValue type="String">50.0</DisplayValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">50.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">egocor1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.12135355892648775</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.13926701570680627</RelativeWidth>
<RelativeY type="double">0.49941656942823803</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeX type="double">0.7198952879581152</RelativeX>
</dashComp>
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">AFR 1 Target</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">20.0</HighCriticalVP>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String"/>
<Min type="double">10.0</Min>
<MinVP type="ValueProvider">10.0</MinVP>
<Max type="double">19.4</Max>
<MaxVP type="ValueProvider">19.4</MaxVP>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighWarning type="double">20.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">20.0</LowCriticalVP>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">20.0</HighWarningVP>
<LabelDigits type="int">2</LabelDigits>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<HighCritical type="double">20.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ShortestSize type="int">104</ShortestSize>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<SmoothedValue type="double">10.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">19.4</DefaultMax>
<DefaultMin type="double">10.0</DefaultMin>
<LowCritical type="double">20.0</LowCritical>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<DisplayValue type="String">10.00</DisplayValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">10.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">afrtgt1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.12135355892648775</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.13926701570680627</RelativeWidth>
<RelativeY type="double">0.37689614935822635</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeX type="double">0.7193717277486911</RelativeX>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Idle Stepper position</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">steps</Units>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">255.0</Max>
<MaxVP type="ValueProvider">255.0</MaxVP>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighWarning type="double">999.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<HighCritical type="double">999.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ShortestSize type="int">128</ShortestSize>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">255.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<LowCritical type="double">-1.0</LowCritical>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<DisplayValue type="String">0</DisplayValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">iacstep</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.14935822637106183</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.14973821989528796</RelativeWidth>
<RelativeY type="double">0.18319719953325556</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeX type="double">0.5659685863874345</RelativeX>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">AFR 1 Error</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">-5.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String"/>
<Min type="double">-5.0</Min>
<MinVP type="ValueProvider">-5.0</MinVP>
<Max type="double">5.0</Max>
<MaxVP type="ValueProvider">5.0</MaxVP>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighWarning type="double">15.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<LabelDigits type="int">2</LabelDigits>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<HighCritical type="double">16.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ShortestSize type="int">98</ShortestSize>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">5.0</DefaultMax>
<DefaultMin type="double">-5.0</DefaultMin>
<LowCritical type="double">12.0</LowCritical>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<DisplayValue type="String">0.00</DisplayValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">afr1err</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.11435239206534423</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.14031413612565444</RelativeWidth>
<RelativeY type="double">0.38273045507584597</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeX type="double">0.8591623036649214</RelativeX>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Engine Speed</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">RPM</Units>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">9000.0</Max>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighWarning type="double">3000.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<HighCritical type="double">5000.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowWarning type="double">600.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ShortestSize type="int">150</ShortestSize>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">9000.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<LowCritical type="double">300.0</LowCritical>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<DisplayValue type="String">0</DisplayValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.1750291715285881</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.30157068062827225</RelativeWidth>
<RelativeY type="double">0.004667444574095682</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeX type="double">0.41361256544502617</RelativeX>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<OffBackgroundColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OffText type="String">CL Idle off</OffText>
<OnText type="String">CL idle on</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">status2AND128_OC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.051341890315052506</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">true</RunDemo>
<RelativeWidth type="double">0.2806282722513089</RelativeWidth>
<RelativeY type="double">0.2777129521586931</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">false</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeX type="double">0.7193717277486911</RelativeX>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<OffBackgroundColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</OffBackgroundColor>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffImageFileName type="String">null</OffImageFileName>
<RunDemo type="boolean">true</RunDemo>
<MustPaint type="boolean">false</MustPaint>
<OffText type="String">Idle VE</OffText>
<OnText type="String">Idle VE</OnText>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">status6AND16_OC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.049008168028004666</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">true</RunDemo>
<RelativeWidth type="double">0.281151832460733</RelativeWidth>
<RelativeY type="double">0.33255542590431736</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">false</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeX type="double">0.7188481675392671</RelativeX>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Engine MAP</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">kPa</Units>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">400.0</Max>
<MaxVP type="ValueProvider">loadhigh</MaxVP>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighWarning type="double">200.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<HighCritical type="double">400.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowWarning type="double">20.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ShortestSize type="int">107</ShortestSize>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">400.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<LowCritical type="double">0.0</LowCritical>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<DisplayValue type="String">0.0</DisplayValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.12485414235705951</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.13926701570680627</RelativeWidth>
<RelativeY type="double">0.6196032672112018</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeX type="double">0.8596858638743455</RelativeX>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Idle PWM%</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">90.0</HighCriticalVP>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">12.600000000000001</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Units type="String">%</Units>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">100.0</MaxVP>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HighWarning type="double">999.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<LabelDigits type="int">1</LabelDigits>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<HighCritical type="double">90.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowWarning type="double">-1.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ShortestSize type="int">128</ShortestSize>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<LowCritical type="double">-1.0</LowCritical>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<DisplayValue type="String">0.0</DisplayValue>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">idleDC</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<RelativeHeight type="double">0.14935822637106183</RelativeHeight>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.14764397905759163</RelativeWidth>
<RelativeY type="double">0.18203033838973162</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeX type="double">0.4162303664921466</RelativeX>
</dashComp>
</gaugeCluster>
</dsh>
