<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.1.08 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2022, All Rights Reserved." writeDate="Mon Aug 15 18:41:44 CEST 2022"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS3 Format 0523.15 "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<Units type="String">RPM</Units>
<Max type="double">100.0</Max>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">1748.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1909717119</GroupId>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<HighCritical type="double">NaN</HighCritical>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">NaN</HighWarning>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">300.0</LowCritical>
<BorderWidth type="int">1</BorderWidth>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<LowWarning type="double">600.0</LowWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<SmoothedValue type="double">0.0</SmoothedValue>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">174</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<ValueDigits type="int">0</ValueDigits>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeX type="double">0.0</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.0</RelativeY>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<Units type="String"/>
<Max type="double">100.0</Max>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">1748.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1909717119</GroupId>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<HighCritical type="double">NaN</HighCritical>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">NaN</HighWarning>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">300.0</LowCritical>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<LowWarning type="double">600.0</LowWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<SmoothedValue type="double">0.0</SmoothedValue>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">35</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<ValueDigits type="int">0</ValueDigits>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeX type="double">0.6699999999999999</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.060606060606060615</RelativeY>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">loadhigh</MaxVP>
<Units type="String">kPa</Units>
<Max type="double">100.0</Max>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">65.5</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1785781643</GroupId>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<HighCritical type="double">NaN</HighCritical>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">200.0</HighWarning>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<BorderWidth type="int">1</BorderWidth>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<LowWarning type="double">20.0</LowWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<SmoothedValue type="double">0.0</SmoothedValue>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">174</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ValueDigits type="int">1</ValueDigits>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeX type="double">0.0</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.2</RelativeY>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">loadhigh</MaxVP>
<Units type="String"/>
<Max type="double">100.0</Max>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">65.5</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1785781643</GroupId>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<HighCritical type="double">NaN</HighCritical>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">200.0</HighWarning>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<LowWarning type="double">20.0</LowWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<SmoothedValue type="double">0.0</SmoothedValue>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">35</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ValueDigits type="int">1</ValueDigits>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeX type="double">0.6699999999999999</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.2606060606060606</RelativeY>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air:Fuel Ratio 1</Title>
<Min type="double">10.0</Min>
<MinVP type="ValueProvider">10.0</MinVP>
<MaxVP type="ValueProvider">19.4</MaxVP>
<Units type="String"/>
<Max type="double">19.4</Max>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">17.2</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">330390401</GroupId>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">19.4</DefaultMax>
<HighCritical type="double">16.0</HighCritical>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">15.0</HighWarning>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<DefaultMin type="double">10.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">12.0</LowCritical>
<BorderWidth type="int">1</BorderWidth>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<LowWarning type="double">13.0</LowWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<SmoothedValue type="double">10.0</SmoothedValue>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">174</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<ValueDigits type="int">2</ValueDigits>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeX type="double">0.0</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.4</RelativeY>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Min type="double">10.0</Min>
<MinVP type="ValueProvider">10.0</MinVP>
<MaxVP type="ValueProvider">19.4</MaxVP>
<Units type="String"/>
<Max type="double">19.4</Max>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">17.2</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">330390401</GroupId>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">19.4</DefaultMax>
<HighCritical type="double">16.0</HighCritical>
<DisplayValue type="String">10.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">15.0</HighWarning>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<DefaultMin type="double">10.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">12.0</LowCritical>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<LowWarning type="double">13.0</LowWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<SmoothedValue type="double">10.0</SmoothedValue>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">35</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<ValueDigits type="int">2</ValueDigits>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeX type="double">0.6699999999999999</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.46060606060606063</RelativeY>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction 1</Title>
<Min type="double">50.0</Min>
<MinVP type="ValueProvider">50.0</MinVP>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Units type="String">%</Units>
<Max type="double">150.0</Max>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">100.4</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">922328897</GroupId>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<HighCritical type="double">110.0</HighCritical>
<DisplayValue type="String">50.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">101.0</HighWarning>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<DefaultMin type="double">50.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<BorderWidth type="int">1</BorderWidth>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<LowWarning type="double">99.0</LowWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<SmoothedValue type="double">50.0</SmoothedValue>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">174</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ValueDigits type="int">1</ValueDigits>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egocor1</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeX type="double">0.0</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.6000000000000001</RelativeY>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Min type="double">50.0</Min>
<MinVP type="ValueProvider">50.0</MinVP>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Units type="String"/>
<Max type="double">150.0</Max>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">100.4</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">922328897</GroupId>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<HighCritical type="double">110.0</HighCritical>
<DisplayValue type="String">50.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">101.0</HighWarning>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<DefaultMin type="double">50.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<LowWarning type="double">99.0</LowWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<SmoothedValue type="double">50.0</SmoothedValue>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">35</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ValueDigits type="int">1</ValueDigits>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egocor1</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeX type="double">0.6699999999999999</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.6606060606060608</RelativeY>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction 2</Title>
<Min type="double">50.0</Min>
<MinVP type="ValueProvider">50.0</MinVP>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Units type="String">%</Units>
<Max type="double">150.0</Max>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">670823317</GroupId>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<HighCritical type="double">110.0</HighCritical>
<DisplayValue type="String">50.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">101.0</HighWarning>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<DefaultMin type="double">50.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<BorderWidth type="int">1</BorderWidth>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<LowWarning type="double">99.0</LowWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<SmoothedValue type="double">50.0</SmoothedValue>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">174</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ValueDigits type="int">1</ValueDigits>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egocor2</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeX type="double">0.0</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.8</RelativeY>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Min type="double">50.0</Min>
<MinVP type="ValueProvider">50.0</MinVP>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Units type="String"/>
<Max type="double">150.0</Max>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<CounterClockwise type="boolean">false</CounterClockwise>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">670823317</GroupId>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<HighCritical type="double">110.0</HighCritical>
<DisplayValue type="String">50.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">101.0</HighWarning>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<DefaultMin type="double">50.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<BorderWidth type="int">0</BorderWidth>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<LowWarning type="double">99.0</LowWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<SmoothedValue type="double">50.0</SmoothedValue>
<MajorTicks type="double">-1.0</MajorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">35</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ValueDigits type="int">1</ValueDigits>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egocor2</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeX type="double">0.6699999999999999</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.8606060606060607</RelativeY>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
