"MS3 Format 0523.15 : MS3 1.4.0 release     20150709 19:51BST (c) JSM/KC ********"
"Capture Date: Thu Jan 26 19:39:31 CET 2023"
Time	SecL	RPM	MAP	TPS	AFR	MAT	CLT	Engine	EGO cor1	Fuel: Air cor	Fuel: Warmup cor	Fuel: Baro cor	Fuel: Accel enrich	Fuel: Accel PW	PW	Duty Cycle1	SPK: Spark Advance	SPK: Knock retard	Knock in	SPK: MAT Retard	PWM Idle duty	AFR 1 Target	AFR 1 Error	Wall fuel1	EAE1	VSS1	VSS1 ms-1	Knock cyl# 1	Knock cyl# 2	Knock cyl# 3	Knock cyl# 4	Fuel Flow cc	Fuel Flow lph	Gallons Used	Trip Meter Miles	Odometer Miles	Vehicle Speed	Power	Torque	Odometer_Miles
s	s	RPM	kPa	%	AFR	°C	°C	bit	%	%	%	%	%	ms	ms	%	deg	deg	%	deg	%	AFR		uS	%	MPH	ms-1	%	%	%	%	cc/min	l/hr	Gal	Miles	Miles	MPH	HP	lbft	Miles
-0.001	18	1440	37.5	0.0	7.50	15.4	17.0	13	100.0	101.6	141	100.0	100	0.000	2.848	3.4	15.5	0.0	4.1	0.0	43.5	14.7	-7.2	0	99	0.0	0.0	4.0	4.0	4.0	3.6	53.1	3.2	0.0	0.00	0.00	0.00	0.0	0.0	0.0
0.019	18	1441	37.5	0.0	7.50	15.4	17.0	13	100.0	101.6	141	100.0	100	0.000	2.849	3.4	15.5	0.0	3.9	0.0	43.5	14.7	-7.2	0	99	0.0	0.0	4.0	4.0	4.0	3.6	53.2	3.2	0.0	0.00	0.00	0.00	0.0	0.0	0.0
0.039	18	1441	37.5	0.0	7.50	15.4	17.0	13	100.0	101.6	141	100.0	100	0.000	2.856	3.4	15.5	0.0	4.3	0.0	43.5	14.7	-7.2	0	99	0.0	0.0	4.0	4.0	4.0	3.6	53.4	3.2	0.0	0.00	0.00	0.00	0.0	0.0	0.0
0.059	18	1433	37.5	0.0	7.50	15.4	17.0	13	100.0	101.6	141	100.0	100	0.000	2.856	3.4	15.5	0.0	4.1	0.0	43.5	14.7	-7.2	0	99	0.0	0.0	3.6	4.0	4.0	3.6	53.1	3.2	NaN	NaN	NaN	0.00	0.0	0.0	NaN
0.079	18	1433	37.5	0.0	7.50	15.4	17.0	13	100.0	101.6	140	100.0	100	0.000	2.856	3.4	15.5	0.0	4.0	0.0	43.9	14.7	-7.2	0	99	0.0	0.0	3.6	4.0	4.0	3.6	53.1	3.2	0.0	0.00	0.00	0.00	0.0	0.0	0.0
0.099	18	1434	37.5	0.0	7.50	15.4	17.0	13	100.0	101.6	140	100.0	100	0.000	2.823	3.4	15.5	0.0	4.1	0.0	43.9	14.7	-7.2	0	99	0.0	0.0	3.6	4.0	4.0	4.0	52.1	3.1	0.0	0.00	0.00	0.00	0.0	0.0	0.0
