"MS3 Format 0523.15 : MS3 1.4.0 release     20150709 19:51BST (c) JSM/KC ********"
"Capture Date: Sun Jul 23 17:54:00 CEST 2023"
Time	SecL	RPM	MAP	TPS	AFR	MAT	CLT	Engine	EGO cor1	Fuel: Air cor	Fuel: Warmup cor	Fuel: Baro cor	Fuel: Accel enrich	Fuel: Accel PW	PW	Duty Cycle1	SPK: Spark Advance	SPK: Knock retard	Knock in	SPK: MAT Retard	PWM Idle duty	AFR 1 Target	AFR 1 Error	Wall fuel1	EAE1	VSS1	VSS1 ms-1	Knock cyl# 1	Knock cyl# 2	Knock cyl# 3	Knock cyl# 4	Fuel Flow cc	Fuel Flow lph	Gallons Used	Trip Meter Miles	Odometer Miles	Vehicle Speed	Power	Torque	Odometer_Miles
s	s	RPM	kPa	%	AFR	°C	°C	bit	%	%	%	%	%	ms	ms	%	deg	deg	%	deg	%	AFR		uS	%	MPH	ms-1	%	%	%	%	cc/min	l/hr	Gal	Miles	Miles	MPH	HP	lbft	Miles
-0.001	51	1530	54.5	1.1	16.00	39.4	79.4	1	100.0	98.8	100	100.0	100	0.000	2.696	3.4	15.9	0.0	3.5	0.0	30.2	14.7	1.3	0	91	0.0	0.0	3.2	3.6	3.2	3.2	51.4	3.1	0.0	0.00	0.00	0.00	0.0	0.0	0.0
0.004	51	1559	51.3	2.8	15.80	39.4	79.4	1	100.0	98.8	100	100.0	100	0.000	2.604	3.4	16.2	0.0	3.5	0.0	30.2	14.7	1.1	0	91	0.0	0.0	3.2	3.6	3.2	3.2	49.4	2.9	0.0	0.00	0.00	0.00	0.0	0.0	0.0
0.009	51	1559	51.3	2.8	15.80	39.4	79.4	1	100.0	98.8	100	100.0	100	0.000	2.604	3.4	16.2	0.0	3.5	0.0	30.2	14.7	1.1	0	91	0.0	0.0	3.2	3.6	3.2	3.2	49.4	2.9	0.0	0.00	0.00	0.00	0.0	0.0	0.0
0.014	51	1559	51.3	4.0	15.50	39.4	79.4	1	100.0	98.8	100	100.0	100	0.000	2.604	3.4	16.2	0.0	3.4	0.0	30.2	14.7	0.8	0	91	0.0	0.0	3.2	3.6	3.2	3.2	49.4	2.9	NaN	NaN	NaN	0.00	0.0	0.0	NaN
0.019	51	1559	49.3	4.0	15.50	39.4	79.4	1	100.0	98.8	100	100.0	100	0.000	2.542	3.3	16.2	0.0	3.4	0.0	30.2	14.7	0.8	0	91	0.0	0.0	3.2	3.6	3.2	3.2	47.3	2.8	0.0	0.00	0.00	0.00	0.0	0.0	0.0
0.024	51	1584	49.3	5.1	15.40	39.4	79.4	1	100.0	98.8	100	100.0	100	0.000	2.542	3.4	16.4	0.0	3.4	0.0	30.2	14.7	0.7	0	92	0.0	0.0	3.2	3.6	3.2	3.2	48.1	2.9	0.0	0.00	0.00	0.00	0.0	0.0	0.0
