"MS3 Format 0523.15 : MS3 1.4.0 release     20150709 19:51BST (c) JSM/KC ********"
"Capture Date: Fri Jul 21 17:27:04 CEST 2023"
Time	SecL	RPM	MAP	TPS	AFR	MAT	CLT	Engine	EGO cor1	Fuel: Air cor	Fuel: Warmup cor	Fuel: Baro cor	Fuel: Accel enrich	Fuel: Accel PW	PW	Duty Cycle1	SPK: Spark Advance	SPK: Knock retard	Knock in	SPK: MAT Retard	PWM Idle duty	AFR 1 Target	AFR 1 Error	Wall fuel1	EAE1	VSS1	VSS1 ms-1	Knock cyl# 1	Knock cyl# 2	Knock cyl# 3	Knock cyl# 4	Fuel Flow cc	Fuel Flow lph	Gallons Used	Trip Meter Miles	Odometer Miles	Vehicle Speed	Power	Torque	Odometer_Miles
s	s	RPM	kPa	%	AFR	°C	°C	bit	%	%	%	%	%	ms	ms	%	deg	deg	%	deg	%	AFR		uS	%	MPH	ms-1	%	%	%	%	cc/min	l/hr	Gal	Miles	Miles	MPH	HP	lbft	Miles
-0.001	34	1501	54.8	5.8	15.20	61.8	95.4	1	106.4	97.9	100	100.0	100	0.000	3.104	3.9	11.2	0.0	4.0	4.2	27.4	14.7	0.5	0	112	0.0	0.0	3.6	4.0	3.6	4.0	63.5	3.8	0.0	0.00	0.00	0.00	0.0	0.0	0.0
0.004	34	1537	54.4	5.8	15.20	61.8	95.4	1	106.4	97.9	100	100.0	100	0.000	3.072	3.9	11.7	0.0	4.0	4.2	27.4	14.7	0.5	0	113	0.0	0.0	3.6	4.0	3.6	4.0	64.0	3.8	0.0	0.00	0.00	0.00	0.0	0.0	0.0
0.009	34	1537	54.4	5.8	15.00	61.8	95.4	1	106.4	97.9	100	100.0	100	0.000	3.072	3.9	11.7	0.0	4.0	4.2	27.4	14.7	0.3	0	113	0.0	0.0	3.6	4.0	3.6	4.0	64.0	3.8	0.0	0.00	0.00	0.00	0.0	0.0	0.0
0.014	34	1537	54.4	5.8	15.00	61.7	95.4	1	106.4	97.9	100	100.0	100	0.000	3.072	3.9	11.7	0.0	3.9	4.2	27.4	14.7	0.3	0	113	0.0	0.0	3.6	4.0	3.6	4.0	64.0	3.8	NaN	NaN	NaN	0.00	0.0	0.0	NaN
0.020	34	1568	54.4	5.8	15.10	61.7	95.4	1	106.4	97.9	100	100.0	100	0.000	3.078	4.0	11.7	0.0	3.9	4.2	27.4	14.7	0.4	0	113	0.0	0.0	3.6	4.0	3.6	4.0	65.5	3.9	0.0	0.00	0.00	0.00	0.0	0.0	0.0
0.024	34	1568	53.6	5.8	15.10	61.7	95.4	1	106.4	97.9	100	100.0	100	0.000	3.078	4.0	12.0	0.0	3.9	4.2	27.4	14.7	0.4	0	112	0.0	0.0	3.6	4.0	3.6	4.0	65.5	3.9	0.0	0.00	0.00	0.00	0.0	0.0	0.0
